[pytype]

# Pytype has issues importing certain modules, so disable import-error for now.
# Pytype throws an error if it encounters typing constructs it doesn't support yet. Disable
# this error and silently skip using those constructs.
disable =
    import-error
    not-supported-yet

# Don't stop after the first error.
keep_going = True

# Run with 4 threads.
jobs = 4
